proto/service.proto

syntax = "proto3";

package crypto;

option go_package = "./";

message Game {
  int32 date = 1;
  string team_a = 2;
  string team_b = 3;
}

message Mapping {
  string secondary = 1;
  optional string primary = 2;
}

// Establish or extend source-of-truth
message PrimarySeasonReq {
  string namespace = 1;
  repeated Game games = 2;
}

message PrimarySeasonResp {
  string status = 1;
}

// Creates a new dataset to be mapped
message SecondarySeasonReq {
  string namespace = 1;
  repeated Game games = 2;
  Mapping seed = 3;
}

message SecondarySeasonResp {
  string status = 1;
  repeated Game unmapped_games = 2;
}

message MapTeamsReq {
  string namespace = 1;
  repeated string teams = 2;
}

message MapTeamsResp {
  string status = 1;
  repeated Mapping mapping = 2;
}

message DeleteNamespaceReq {
  string namespace = 1;
}

message DeleteNamespaceResp {
  string status = 1;
}

service CryptoService {
  rpc PrimarySeason (PrimarySeasonReq) returns (PrimarySeasonResp);
  rpc SecondarySeason (SecondarySeasonReq) returns (SecondarySeasonResp);
  rpc MapTeams (MapTeamsReq) returns (MapTeamsResp);
  rpc DeleteNamespace (DeleteNamespaceReq) returns (DeleteNamespaceResp);
}
